<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ae21b0ff5fd426cb82354d0092e3e93" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Vendor" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Part" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryModel.PurchaseOrder" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="InventoryModel.PurchaseOrderPart" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.Receipt" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="InventoryModel.SalesOrder" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="InventoryModel.SalesOrderPart" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="InventoryModel.SalesReturn" Width="1.5" PointX="9.75" PointY="11.875" />
        <EntityTypeShape EntityType="InventoryModel.Shipment" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="InventoryModel.ShipmentPart" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="InventoryModel.Spoilage" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="InventoryModel.FK_SalesOrder_Customer" />
        <AssociationConnector Association="InventoryModel.FK_PurchaseOrderPart_Part" />
        <AssociationConnector Association="InventoryModel.FK_SalesOrderPart_Part" />
        <AssociationConnector Association="InventoryModel.FK_Spoilage_Part" />
        <AssociationConnector Association="InventoryModel.FK_PurchaseOrder_Vendor" />
        <AssociationConnector Association="InventoryModel.FK_PurchaseOrderPart_PurchaseOrder" />
        <AssociationConnector Association="InventoryModel.FK_Receipt_Part" />
        <AssociationConnector Association="InventoryModel.FK_SalesOrderPart_SalesOrder" />
        <AssociationConnector Association="InventoryModel.FK_Shipment_Shipment" />
        <AssociationConnector Association="InventoryModel.FK_Return_ShipmentPart" />
        <AssociationConnector Association="InventoryModel.FK_ShipmentPart_Shipment" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>